# TaskPlanner

./: TaskPlanner.sln
Mapper/: Attributes.cs  Extensions.cs  Map.cs
System.Ext/: DateTimeExt.cs
TaskPlanner.BLL/: TaskPlanner.BLL.csproj
TaskPlanner.BLL/Infrastructure/: ServiceModule.cs
TaskPlanner.BLL/Interfaces/: ITaskPlannerService.cs
TaskPlanner.BLL/Services/: TaskPlannerService.cs
TaskPlanner.DAL/: TaskPlanner.DAL.csproj
TaskPlanner.DAL/EF/: TaskPlannerContext.cs
TaskPlanner.DAL/Entities/: Assignment.cs  Hour.cs  Minute.cs  Project.cs  ProjectAssignmentRelation.cs  Team.cs  TypicalAssignment.cs  User.cs  UserSetting.cs  WTF.cs
TaskPlanner.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
TaskPlanner.DAL/Repositories/: EFUnitOfWork.cs  Repository.cs  RepositoryModule.cs
TaskPlanner.DTO/: HourDTO.cs
TaskPlanner.DTO/DTO/: AssignmentDTO.cs  HourDTO.cs  MinuteDTO.cs  MonthDTO.cs  ProjectDTO.cs  TeamDTO.cs  TypicalAssignmentDTO.cs  UserDTO.cs  WTFDTO.cs  WeekDayDTO.cs
TaskPlanner.DTO/Infrastructure/: DTOException.cs
TaskPlanner.Tests/: DALTests.cs  TaskPlanner.Tests.csproj
TaskPlanner.Web/: Dockerfile  Program.cs  Startup.cs  TaskPlanner.Web.csproj
TaskPlanner.Web/Controllers/: HomeController.cs
TaskPlanner.Web/Models/: ErrorViewModel.cs
TaskPlanner.Web/Properties/: launchSettings.json
TaskPlanner.Web/Views/: _ViewImports.cshtml
TaskPlanner.Web/Views/Shared/: _Layout.cshtml
TaskPlanner.WebApp/: Dockerfile  Program.cs  Startup.cs  TaskPlanner.WebApp.csproj  appsettings.json  libman.json
TaskPlanner.WebApp/Application/: Enums.cs  UserApp.cs
TaskPlanner.WebApp/Components/: ColorPicker.cs  Language.cs  Login.cs  Menu.cs
TaskPlanner.WebApp/Controllers/: AccountController.cs  AssignmentController.cs  HomeController.cs  PlanController.cs  ProjectController.cs  SettingsController.cs  TaskPlannerController.cs  TeamController.cs
TaskPlanner.WebApp/Extensions/: ServiceExtensions.cs  UserExtension.cs
TaskPlanner.WebApp/Filters/: ActiveItemAttribute.cs
TaskPlanner.WebApp/Models/: AssignmentModel.cs  CalendarModel.cs  ErrorViewModel.cs  HourModel.cs  MenuModel.cs  MinuteModel.cs  ProjectModel.cs  ProjectTypicalAssignmentModel.cs  SignInModel.cs  SignUpModel.cs  TypicalAssignmentModel.cs  UserModel.cs  WTFPlanTableModel.cs
TaskPlanner.WebApp/Properties/: launchSettings.json
TaskPlanner.WebApp/Resources/: Controls.Designer.cs  Controls.resx  Fields.Designer.cs  Fields.resx  Menu.Designer.cs  Menu.resx  Validations.Designer.cs  Validations.resx
TaskPlanner.WebApp/TagHelpers/: Controls.cs  PageMenu.cs
TaskPlanner.WebApp/Views/: _ViewImports.cshtml
TaskPlanner.WebApp/Views/Account/: Login.cshtml  Register.cshtml
TaskPlanner.WebApp/Views/Assignment/: MyTasks.cshtml  _AdditionalMenu.cshtml  _Calendar.cshtml  _MergeAssignment.cshtml  _Table.cshtml
TaskPlanner.WebApp/Views/Plan/: MyGrandPlans.cshtml
TaskPlanner.WebApp/Views/Project/: ProjectsAndTasks.cshtml  _AdditionalMenu.cshtml  _MergeTypicalAssignment.cshtml  _ProjectMerge.cshtml  _ProjectsAndTasksTable.cshtml
TaskPlanner.WebApp/Views/Settings/: MyParams.cshtml
TaskPlanner.WebApp/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _NotAuthorizedLayout.cshtml  _ResultView.cshtml
TaskPlanner.WebApp/Views/Shared/Components/Login/: Default.cshtml
TaskPlanner.WebApp/Views/Shared/Components/Menu/: Default.cshtml
TaskPlanner.WebApp/Views/Team/: MyTeam.cshtml  _AdditionalMenu.cshtml  _TeamTable.cshtml
TaskPlanner.WebApp/wwwroot/lib/taskplanner/css/: menu.css  site.css  table.css
TaskPlanner.WebApp/wwwroot/lib/taskplanner/js/: ui.js
